<!DOCTYPE html>
<html lang"en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Virtual Reality game solutions for fitness companies. An exciting and fun new way to experience fitness, with the use of VR">
    <meta name="robots" content="index, follow">
    <title>Virtual Reality fitness - TechniGO - Artifact Game Solutions</title>
  </head>
  <body>
    <div class="videobox">
      <div class="fullscreen-back">
        <video poster="media/poster.png" class="fullscreen-video" controls="controls" preload="none">
          <source src="media/technigo-video.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <div class="videooverlay">
      <h1 class="header">Techni<span class="orange">GO</span></h1>
    </div>
  <section id="top">
    <h2 class="header2">Technology for innovators</h1>
    <div class="leftimage">
      <img src="media/fitnessbicycle.png" alt="Man on bicycle breaking through a barrier">
    </div>
    <div class="textbox">
      <h3 class="subheader"> BREAK THROUGH TO A NEW WORLD</h3>
      <p class="text"> We offer many different varieties of Virtual Reality game solutions. A new way to exercise, with the use of Virtual Reality games. </p>
    </div>
  </section>

  <section>

  </section>

  <section>
  </section>

  </body>

</html>
